*{
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: blanchedalmond;
}
.container{
    /* border: 2px solid red; */
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    /* overflow: hidden; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.container .main-one{
    padding: 40px 20px;
    padding-left: 35px;
    background-color: azure;
    width: 100%;
    color: #313131;
}
.container .main-one .profile{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url("banner2.jpg");
    background-position: center top;
    background-size: 100%;
}
.container .main-one .contact{
    margin-top: 10px;
}
.container .main-one .contact>*{
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-top: 25px;
    align-items: center;
}
.container .main-one .contact>* .text{
    display: inline-flex;
    word-break: break-all;
}
.container .main-one .personal{
    margin-top: 35px;
}
.container .main-one .personal .dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 50%;
    margin-left: 4px;
}
.container .main-one .personal .dot.active{
    background-color: rgb(241, 184, 109);
}
.container .main-one .hobbies{
    margin-top: 35px;
}
.container .main-one .hobbies .logo{
    margin: 10px 0px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    font-size: 2.8em;
    grid-row-gap: 15px;
}
.container .main-one .hobbies .text{
  font-size: 15px;
}


.container .main-two{
    background-color: burlywood;
    padding: 40px 20px;
    padding-right: 75px;
    color:  black;
}
.container .main-two .head-title{
    font-size: 2.1em;
    color: azure;
    font-weight: 400;
}
.container .main-two .box{
    display: inline-block;
    padding: 2px 70px 2px 20px;
    margin-left: -30px;
    margin-top: 35px;
    background-color: azure;
    color: #313131;
    border-radius: 20px;
}
.container .main-two .group-1 .desc{
    margin-top: 15px;
    line-height: 1.5;
}
.container .main-two .group-2 .desc{
    margin-top: 15px;
    margin-left: 20px;
}
.container .main-two .group-2 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .main-two .group-2 .desc ul::before{
    content: "";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: azure;
}
.container .main-two .group-2 .desc ul li{
    list-style-type: none;
    position: relative;
}
.container .main-two .group-2 .desc ul li::before{
    content: "";
    position: absolute;
    top: 12px;
    left: -18px;
    height: 60px;
    border-left: 2px solid azure;
}
.container .main-two .group-2 .desc ul:last-of-type li::before{
    content: none;
}
.container .main-two .group-2 .desc ul li div:last-of-type{
    color: azure;
    font-weight: bold;
}
.container .main-two .group-3 .desc{
    margin-top: 15px;
    margin-left: 20px;
}
.container .main-two .group-3 .desc ul{
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .main-two .group-3 .desc ul::before{
    content: "";
    position: absolute;
    top: 30px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: azure;
}
.container .main-two .group-3 .desc ul li{
    list-style-type: none;
    position: relative;
}
.container .main-two .group-3 .desc ul li::before{
    content: "";
    position: absolute;
    top: 30px;
    left: -18px;
    height: 80px;
    border-left: 2px solid azure;
}
.container .main-two .group-3 ul li div:nth-child(2){
    color: azure;
    font-weight: bold;
}
.container .main-two .group-3 .desc ul:last-of-type li::before{
    content: none;
}





@media only screen and (max-width:830px) {
    .container {
        width: 90%;
display: grid;
grid-template-columns:0.33fr 1fr;

}
.container .main-one{
    /* border:2px solid green; */
    width:100%;
}
}




@media only screen and (max-width:600px) {
    .container {
        
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-auto-rows: 1fr;
gap:1rem;

}

}

